<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Lists</title>
  </head>

  <body>
    <ol type="I">
      <li>List item 1</li>
      <ul type="a">
        <li>Nested item 1.1</li>
        <li>Nested item 1.2</li>
      </ul>
      <li>List item 2</li>
      <ol>
        <li>Nested item 2.1</li>
        <li>Nested item 2.2</li>
        <ul style="list-style-type: circle">
          <li>Nested item 2.2.1</li>
          <li>Nested item 2.2.2</li>
          <li>Nested item 2.2.3</li>
        </ul>
        <li>Nested item 2.3</li>
      </ol>
      <li>List item 3</li>
      <ul style="list-style-type: disc">
        <li>Nested item 3.1</li>
        <li>Nested item 3.2</li>
        <li>Nested item 3.3</li>
      </ul>
    </ol>
  </body>
</html>
