* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(238, 238, 238);
}

.card {
  width: 20em;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 1em 0 rgba(0,0,0,0.5);
  border-radius: 5px;
}

.card .image {
    background: #000;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.card .image:after {
    display: block;
    content: '';
    padding-top: 56.25%;
}

.card .image img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card h3 {
  font: 1em/1.2 Georgia, serif;
  padding-bottom: 0.5em;
  font-weight: bold;
}

.card a {
  background: rgb(0, 153, 0);
  color: #fff;
  display: inline-block;
  padding: 0.5em 1em;
  border-radius: 0.3em;
  position: relative;
  left: 11em;
  text-decoration: none;
  margin-top: 5px;
}

.card p {
    padding-bottom: 0.5em;
}


.card .content {
    padding: 1.52em;
}