body {
  padding: 5px 10px;
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 100px auto;
  gap: 10px;
}

.aside-nav {
  list-style-type: none;
  padding-left: 15px;
}

li a {
  text-decoration: none;
  display: block;
  padding: 5px 0px;
  color: rgb(86, 40, 129);
}

header,
main,
footer,
aside {
  background-color: #b5d8ff;
  border-radius: 5px;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  padding: 5px 10px;
}

aside {
  grid-area: aside;
}

h1 {
  display: inline-block;
  vertical-align: middle;
  padding-left: 10px;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas: "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    h1 {
        display: block;
        margin-bottom: 5px;
    }
}