body {
  padding: 5px 10px;
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 100px auto;
  gap: 10px;
}

.aside-nav {
  list-style-type: none;
  padding-left: 15px;
}

nav {
  display: inline-block;
  vertical-align: middle;
  margin-top: 8px;
}

.nav-ul li {
  display: inline;
  list-style: none;
}

.nav-ul li a {
  text-decoration: none;
  color: rgb(53, 100, 153);
  padding: 5px 15px;
}

li a {
  text-decoration: none;
  padding: 5px 0px;
  color: rgb(86, 40, 129);
}

header,
main,
footer,
aside {
  background-color: #b5d8ff;
  border-radius: 5px;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  padding: 5px 10px;
}

aside {
  grid-area: aside;
}

h1 {
  display: inline-block;
  vertical-align: middle;
  padding-left: 10px;
}

@media (max-width: 500px) {
  body {
    display: grid;
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
  }

  h1 {
    display: block;
    margin-bottom: 5px;
  }

  nav a {
    display: block;
    padding-left: 5px;
  }

  nav ul {
    padding-left: 0;
    margin: 0;
  }
}
